<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quera Bootcamp | Masonry Gallery</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="masonry">
      <div class="item item1">
        <img src="./assets/images/1.jpg" alt="Image" />
      </div>
      <div class="item item2">
        <img src="./assets/images/2.jpg" alt="Image" />
      </div>
      <div class="item item3">
        <img src="./assets/images/3.jpg" alt="Image" />
      </div>
      <div class="item item4">
        <img src="./assets/images/4.jpg" alt="Image" />
      </div>
      <div class="item item5">
        <img src="./assets/images/5.jpg" alt="Image" />
      </div>
      <div class="item item6">
        <img src="./assets/images/6.jpg" alt="Image" />
      </div>
      <div class="item item7">
        <img src="./assets/images/7.jpg" alt="Image" />
      </div>
      <div class="item item8">
        <img src="./assets/images/8.jpg" alt="Image" />
      </div>
      <div class="item item9">
        <img src="./assets/images/9.jpg" alt="Image" />
      </div>
      <div class="item item10">
        <img src="./assets/images/10.jpg" alt="Image" />
      </div>
    </div>
  </body>
</html>
